<!doctype html>
<html>

<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<style>
	body{
	background-color: gray;
	direction:rtl;
	}
	.bordermain{
	border-style:solid;
	border-width:5px;
	border-color:white;
	background-color:white;
	border-radius:10px;
	margin-top:30px;
	}
	.mainasli{
	background-color: white ;
	padding-top :20px ;
	margin-left:20px;
	margin-right:20px;
	margin-top:30px;
	}
	.jalasat{
	text-align:center;
	font-size:20px;
	color:black;
	
	}
	.paddinglogo{
	
	margin-left:20px;
	margin-right:20px;
	margin-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	
	
	}
	.logoimg{
	padding:20%;
	
	}
	.text1{
	text-align:center;
	}
	
	.marginbottom2{
	margin-bottom:150px;
	}
	
	.direction1{
	direction:ltr;
	}
	
	.logobala{
	
	margin-right:99%;
	text-align:center;
	
	}
	</style>
</head>

<body>
	<div class="container-fluid">
		
          <main class="main bordermain">
              <section class="row mainasli">
                  <div class="col-xs-12 PADDINGASLIMAIN ">
                      <div class="col-xs-12 DARK">
					  
					  <button type="button" class="btn  logobala"><img src="x/x-octagon.svg" width="20" height="20" title="Bootstrap" class="logobala"></button>
                        <p class="jalasat"><strong>ایجاد کمیسیون و جلسات</strong></p>
                        
                      </div>
                  </div>
				  </section>
				  <section class="row paddinglogo">
				  

                  <div class="col-xs-2">
				  <img src="image/pic1.jpg" alt="pic" class="img-responsive logoimg">
                </div>

				                  <div class="col-xs-2">
								  <img src="image/pic1.jpg" alt="pic" class="img-responsive logoimg">
				  
                </div>

				                  <div class="col-xs-2">
								  <img src="image/pic1.jpg" alt="pic" class="img-responsive logoimg">
				  
                </div>
	
				                  <div class="col-xs-2">
								  <img src="image/pic1.jpg" alt="pic" class="img-responsive logoimg">
				  
                </div>
	
				                  <div class="col-xs-2">
								  <img src="image/pic3.jpg" alt="pic" class="img-responsive logoimg">
				  
                </div>

				
				
				                  <div class="col-xs-2">
								  <img src="image/pic2.jpg" alt="pic" class="img-responsive logoimg">
				  
                </div>
				
              </section>
			  <section class="row paddinglogo">
			  <div class="col-xs-2">
			  <p class="text1">گبرندگان</p>
			  </div>
			  <div class="col-xs-2">
			  <p class="text1">صورتجلسه</p>
			  </div>
			  <div class="col-xs-2">
			  <p class="text1">حاضرین</p>
			  </div>
			  <div class="col-xs-2">
			  <p class="text1">مدعوین</p>
			  </div>
			  <div class="col-xs-2">
			  <p class="text1">دستور جلسه</p>
			  </div>
			  <div class="col-xs-2">
			  <p class="text1">تبت جلسه</p>
			  </div>
			  </section>
			  <section class="row paddinglogo">
			  <div class="col-xs-6">
			  <form>
			  <p>عنوان</p>
<input class="form-control" type="text" placeholder="">
</form>
</div>
<div class="col-xs-6">
<form>
<p>موضوع</p>
<select class="form-control">
  <option>Default select</option>
  <option>Default select</option>
  <option>Default select</option>
  <option>Default select</option>
  </form>
</select>

</div>
			  </section>
			  <section class="row paddinglogo">
			  <div class="col-xs-12">
			  <form>
			  <div class="form-group">
    <label for="exampleFormControlTextarea1">دستور</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
  </div>
</form>
			  </div>
			  
			  
			  </section>
			  <section class="row paddinglogo">
			  <div class="col-xs-12">
			  <p>دستورات ثبت شده</p>
			  </div>
			  </section>
			  
			  <section class="row paddinglogo marginbottom2">
			  <div class="col-xs-12">
			  <button type="button" class="btn btn-outline-secondary">عنوان چیپس<img src="x/x.svg" width="20" height="20" title="Bootstrap"></button>
			  <button type="button" class="btn btn-outline-secondary">عنوان چیپس دوم<img src="x/x.svg" width="20" height="20" title="Bootstrap"></button>
			  <button type="button" class="btn btn-outline-secondary">عنوان چیپس سوم<img src="x/x.svg" width="20" height="20" title="Bootstrap"></button>
			  </div>
			  </section>
			 
			  
			   <section class="row paddinglogo">
			   <div class="col-xs-12 direction1">
			   <button type="button" class="btn btn-success">ثبت و ادامه</button>
			   </div>
			   
			    </section>
				<img src="x/x.svg" width="10" height="10" title="Bootstrap">


          </main>
	</div>
	<script src="js/jquery-min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.color.js"></script>
	 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<script>
		jQuery(document).on('click', '.mega-dropdown', function(e) {
  e.stopPropagation()
});
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navba");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
$("#Li1").click(function(){
			$("#Span1").toggleClass("transformtriangle");
			$("#Span2").removeClass("transformtriangle");
			$("#Span3").removeClass("transformtriangle");
			$("#Span4").removeClass("transformtriangle");
			$("#Span5").removeClass("transformtriangle");
		});
		$("#Li2").click(function(){
			$("#Span2").toggleClass("transformtriangle");
			$("#Span1").removeClass("transformtriangle");
			$("#Span3").removeClass("transformtriangle");
			$("#Span4").removeClass("transformtriangle");
			$("#Span5").removeClass("transformtriangle");
		});
		$("#Li3").click(function(){
			$("#Span3").toggleClass("transformtriangle");
			$("#Span1").removeClass("transformtriangle");
			$("#Span2").removeClass("transformtriangle");
			$("#Span4").removeClass("transformtriangle");
			$("#Span5").removeClass("transformtriangle");
		});
$("#Li4").click(function(){
			$("#Span4").toggleClass("transformtriangle");
			$("#Span1").removeClass("transformtriangle");
			$("#Span2").removeClass("transformtriangle");
			$("#Span3").removeClass("transformtriangle");
			$("#Span5").removeClass("transformtriangle");
		});
		$("#Li5").click(function(){
			$("#Span5").toggleClass("transformtriangle");
			$("#Span1").removeClass("transformtriangle");
			$("#Span2").removeClass("transformtriangle");
			$("#Span3").removeClass("transformtriangle");
			$("#Span4").removeClass("transformtriangle");
		});
	</script>
	</body>
</html>
